{
  "name": "forms-and-routing",
  "version": "1.0.0",
  "description": "React project for Forms and Routing assignment with unit tests for Contact and Feedback forms.",
  "main": "src/index.js",
  "homepage": "https://PendyalaDinesh.github.io/froms-routers",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write src/**/*.{js,jsx,json,css,md}",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
  "keywords": [
    "react",
    "forms",
    "routing",
    "assignment"
  ],
  "author": "Dinesh Pendyala",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.40.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
